# Crypto

./: AccountInfo.xaml  AccountInfo.xaml.cs  App.xaml  Crypto.csproj  Crypto.sln  InputForm.xaml  InputForm.xaml.cs  MainClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  Page.xaml  Page.xaml.cs  README.md  RegistrForm.xaml  RegistrForm.xaml.cs
ApiData/: AdapterDataApi.cs  ApiEndpointUrls.cs  ApiRestClient.cs  Currency.cs
ApiData (2)/: Currency.cs  ErrorMessage.cs  ExchangeCurrentrate.cs  Exchangerate.cs  Icon.cs  Rate.cs
ApiData (2)/ExceptionApi/: CoinApiExceptioncs.cs  NoDataException.cs  TooManyRequestsException .cs
ApiData/ExceptionApi/: BadRequestException.cs  ForbiddenException.cs  UnauthorizedException.cs
Commands/: AddCoinCommand.cs  BuyCoineCommand.cs  ClearCoineCommand.cs  ClickIconMainCommand.cs  ClickIconMaineCommand.cs  GetHistoryWalletCommand.cs  UpDateViewCommand.cs
Documentation/: Звіт.pptx  ТехнічнеЗавдання.docx  УставПроєкту.docx
Facade/: MainItems.cs  MaineItems.cs  SetCurrencyAndIcon.cs
ModelDB/: Accounts.cs  Authentification.cs  CryptoCurrencyDB.cs  HistoryAccount.cs  Notecase.cs  OperationWithAccount.cs  OperationWithNotecase.cs  SaveLoadfromDB.cs
View/: Registration.xaml  Registration.xaml.cs  Sign.xaml  Sign.xaml.cs
ViewModels/: BaseViewModel.cs  ChangedRatesMV.cs  MainViewModel.cs  Switcher.cs
